*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
span[name="daftarPopUp"]{
    background-color: #00a400;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    color: white;
    cursor: pointer;
}
span[name="daftarPopUp"]:hover{
    background: linear-gradient(#79bc64, #578843);
}
.container{
    position: relative;
    width: 423px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    padding: 15px 20px;
    border-radius: 5px;
    display:none;
    opacity: 0;
    transition: .5s;
}
@keyframes popup {
    0%{
        transform: translateY(-50px);
        opacity: .3;
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
h1:not(form h1){
    position: absolute;
    right: 10px;
    cursor: pointer;
}
h1:not(form h1):hover{
    opacity: .7;

}
hr{
    margin:10px 5px;
}
input[type="text"],
input[type="password"],
select,label{
    padding:10px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .2);
    line-height: 16px;
    margin: 5px 0;
}
.name{
    display: flex;
    justify-content: space-between;
}
.name input{
    width: 45%;
}
input:not(.name input,input[type="radio"]){
    width: 100%;
}
.date,.jk{
    display: flex;
    justify-content: space-between;
}
select{
    font-size: 14px;
    width : 30%;
}
label{
    position: relative;
    line-height: 16px;
    width: 45%;
}
label input{
    position: absolute;
    right: 5px;
    width: 16px;
    height: 15px;
}
.tombol{
    text-align: center;
}
button{
    width: 50%;
    font-size: 16px;
    border:none;
    outline: none;
    padding:0px 32px;
    margin: 0 auto;
    background-color: #00a400;
    color: #fff;
    border-radius: 6px;
    height: 36px;
    cursor: pointer;
}
button:hover{
    background: linear-gradient(#79bc64, #578843);
}
h6{
    padding-top: 10px;
}
.clickSign{
    padding: 0 0 10px 0;
    color: darkslategray;
}