*{
    box-sizing: border-box;
    font-family:sans-serif;
}
:root{
    font-size: 1.25rem;
    --dark :#161623;;
    --shadow : 20px 20px 50px rgba(0,0,0,0.5);
    --radius : 5px;
    --background : rgba(255,255,255,.1);
    --border : 1px solid rgba(255,255,255,.5);
}
html,body{
    margin:0;
    padding:0;
    background: var(--dark);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    position: relative;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    background: var(--background);
    border-top: var(--border);
    border-left: var(--border);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 40px;
}
h2{
    text-align: center;
}
tr,td,th{
    border:1px solid lightseagreen;
    text-align: center;
}