*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    font-size: 1.25rem;
    --dark :#161623;;
    --shadow : 20px 20px 50px rgba(0,0,0,0.5);
    --radius : 15px;
    --background : rgba(255,255,255,.1);
    --border : 1px solid rgba(255,255,255,.5);
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
    flex-direction: column;
    color: #45f3ff;
}
.container{
    width: 50%;
    padding: 20px;
}
.container h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 60px;
}
.container h2 span{
    border-bottom: 3px solid white;
    margin: 0 auto;
    border-radius: 4px;
}
p{
    font-size: 20px;
    line-height: 35px;
}
.container{
    position: relative;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    background: var(--background);
    border-top: var(--border);
    border-left: var(--border);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40pt;
}