*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    display: none;
}
th,td{
    padding:10px;   
}
thead{
    background:linear-gradient(90deg,#74b9ff,#00b894);
}
button{
    padding:20px;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
    background:linear-gradient(90deg,#74b9ff,#00b894);
    cursor: pointer;
    transition: .6s;
    font-weight: bold;
}
button:hover{
    background:linear-gradient(#00b894,#74b9ff);
    color:white;
    transform: scale(1.1);
}
.cursor{
    position:absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background:#ff7675;
    transition: .15s;
    transform: translate(-50%,-50%);
    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 20;
}
.container:hover ~ .cursor{
    transform: scale(3);
}